
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3309/employeedb
spring.datasource.username = root
spring.datasource.password = Vani@1972
spring.data.rest.base-path= /user
spring.security.user.name= admin
spring.security.user.password=admin
logging.level.org.spingframework = DEBUG

